--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op s : -> Sys .
  red inv19(init,a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(fkmsg1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(fkmsg1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(fkmsg2(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(fkmsg2(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(fkmsg3(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(fkmsg3(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq a = intru .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true, use inv1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv1(s,a,b,n) implies inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n \in knl(s)) = true .
  eq (n2 \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n || n2 || b) .
  eq (b \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (r2 = (n || n2 || b)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 = pubK(a)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(a),(n || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(a),(n || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(a),(n || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(a),(n || n2 || b)),r2,knl(s)) implies inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(a),(n || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,a,r2,(n || n2 || b)) implies inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(a),(n || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n || n2 || b)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(a),(n || n2 || b)) \in r2) = false .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv19(s,a,b,n,n2) implies inv19(gBasic(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(gNonce(s,r1),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(gNonce(s,r1),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq r1 = intru .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq r2 = intru .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (aenc(pubK(r1),(r3 || n2 || r2)) \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (aenc(pubK(r1),(r3 || n2 || r2)) \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = false .
  eq (msg2(r2,r2,r1,aenc(pubK(r1),(r3 || n2 || r2))) \in nw(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true, use inv5 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (aenc(pubK(r1),(r3 || n2 || r2)) \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = false .
  eq (msg2(r2,r2,r1,aenc(pubK(r1),(r3 || n2 || r2))) \in nw(s)) = false .
  red inv5(s,r1,r3,(r3 || n2 || r2)) implies inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (aenc(pubK(r1),(r3 || n2 || r2)) \in knl(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq (n = r3) = false .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq (b = r2) = false .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (a = r1) = false .
  red inv19(s,a,b,n,n2) implies inv19(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv19(s,a,b,n,n2) implies inv19(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv19(s,a,b,n,n2) implies inv19(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv19(s,a,b,n,n2) implies inv19(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv19(s,a,b,n,n2) implies inv19(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> Time taken is 9694ms