--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op s : -> Sys .
  red inv1(init,a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv1(s,a,b,n) implies inv1(fkmsg1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(fkmsg1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv1(s,a,b,n) implies inv1(fkmsg2(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(fkmsg2(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv1(s,a,b,n) implies inv1(fkmsg3(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(fkmsg3(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,a,b,n) implies inv1(g2(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(g2(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(g2(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = true .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true, use inv4 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq r1 = intru .
  eq (priK(intru) \in knl(s)) = true .
  eq (aenc(pubK(intru),r2) \in knl(s)) = true .
  red inv4(s,a,b,n,r2) implies inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq r1 = intru .
  eq (priK(intru) \in knl(s)) = true .
  eq (aenc(pubK(intru),r2) \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq r1 = intru .
  eq (priK(intru) \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true, use inv8 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (r1 = intru) = false .
  red inv8(s,r1) implies inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = false .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in r2) = false .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(g21(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv1(s,a,b,n) implies inv1(gBasic(s,r1,r2),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  eq n = r1 .
  eq a = intru .
  red inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  eq n = r1 .
  eq (a = intru) = false .
  eq b = intru .
  red inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  eq n = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 \in knl(s)) = true .
  red inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true, use inv2 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  eq n = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r1))) \in nw(s)) = true .
  red inv2(s,a,a,b,r1) implies inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  eq n = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r1))) \in nw(s)) = false .
  red inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  eq (n = r1) = false .
  red inv1(s,a,b,n) implies inv1(gNonce(s,r1),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq r1 = intru .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq r2 = intru .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (r3 \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = true .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true, use inv3 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (r3 \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = false .
  red inv3(s,r3) implies inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (r3 \in knl(s)) = false .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq b = r2 .
  eq (n = r3) = false .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r1 .
  eq (b = r2) = false .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (a = r1) = false .
  red inv1(s,a,b,n) implies inv1(send1(s,r1,r2,r3),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv1(s,a,b,n) implies inv1(send2(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  red inv1(s,a,b,n) implies inv1(send2(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv1(s,a,b,n) implies inv1(send2(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv1(s,a,b,n) implies inv1(send2(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv1(s,a,b,n) implies inv1(send3(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv1(s,a,b,n) implies inv1(send3(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv1(s,a,b,n) implies inv1(send3(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv1(s,a,b,n) implies inv1(send3(s,r1,r2,r3,r4,r5,r6),a,b,n) .
close

--> Time taken is 2307ms