--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op s : -> Sys .
  red inv14(init,a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(fkmsg1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(fkmsg1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(fkmsg2(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(fkmsg2(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(fkmsg3(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(fkmsg3(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq a = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq b = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n2 \in r2) = true .
  eq (n2 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n2 \in r2) = true .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),r2) \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n2 \in r2) = true .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),r2) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  red lm1(n2,r2,knl(s)) implies inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n2 \in r2) = true .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),r2) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n2 \in r2) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 = pubK(intru)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (dl1 = r2) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g2(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = false .
  eq (n2 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = false .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = false .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(intru),dl1),r2,knl(s)) implies inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = false .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,intru,r2,dl1) implies inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = false .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = true .
  eq (n2 \in r2) = false .
  eq (n2 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n2 \in dl1) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(g21(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv14(s,a,b,n,n2,dl1) implies inv14(gBasic(s,r1,r2),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(gNonce(s,r1),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(gNonce(s,r1),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq a = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq b = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n2 = r3 .
  eq (r3 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n2 = r3 .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r1 || r3)) \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true, use inv6 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n2 = r3 .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r1 || r3)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r3 || b))) \in nw(s)) = true .
  red inv6(s,b,b,a,n,r3) implies inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n2 = r3 .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r1 || r3)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r3 || b))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq (n2 = r3) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (dl1 = (r1 || r3)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send1(s,r1,r2,r3),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq a = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n2 = r5 .
  eq (r5 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n2 = r5 .
  eq (r5 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true, use inv15 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n2 = r5 .
  eq (r5 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r5 || b))) \in nw(s)) = true .
  red inv15(s,a,b,r1,r3,n,r5) implies inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n2 = r5 .
  eq (r5 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r5 || b))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n2 = r5) = false .
  eq n2 = r6 .
  eq (r6 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n2 = r5) = false .
  eq n2 = r6 .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true, use inv6 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n2 = r5) = false .
  eq n2 = r6 .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r6 || b))) \in nw(s)) = true .
  red inv6(s,b,b,a,n,r6) implies inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n2 = r5) = false .
  eq n2 = r6 .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r6 || b))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n2 = r5) = false .
  eq (n2 = r6) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (dl1 = (r5 || r6 || r3)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r3 = intru) = false .
  eq (r6 \in dl1) = true .
  eq (r6 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r3 = intru) = false .
  eq (r6 \in dl1) = true .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = true .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true, use inv5 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r3 = intru) = false .
  eq (r6 \in dl1) = true .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = true .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv5(s,intru,r6,dl1) implies inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r3 = intru) = false .
  eq (r6 \in dl1) = true .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r3 = intru) = false .
  eq (r6 \in dl1) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq (n2 = r6) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq a = r2 .
  eq (b = r3) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  eq (a = r2) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n2 = r6 .
  eq a = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq b = intru .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),r6) \in knl(s)) = true .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true, use inv16 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),r6) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r6 || b))) \in nw(s)) = true .
  red inv16(s,a,b,r1,r2,n,r6,r5) implies inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),r6) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || r6 || b))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq (n2 = r6) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq (r3 = intru) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq (dl1 = r6) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv14(s,a,b,n,n2,dl1) implies inv14(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,dl1) .
close

--> Time taken is 29429ms