--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op s : -> Sys .
  red inv20(init,a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(fkmsg1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(fkmsg1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(fkmsg2(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(fkmsg2(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(fkmsg3(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(fkmsg3(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq a = intru .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(b) .
  eq (pubK(b) \in knl(s)) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(b) .
  eq (pubK(b) \in knl(s)) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true, use inv0 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(b) .
  eq (pubK(b) \in knl(s)) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  red inv0(s,a,b,n,n2) implies inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(b) .
  eq (pubK(b) \in knl(s)) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(b) .
  eq (pubK(b) \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 = pubK(b)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r2 = n2 .
  eq (n2 \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r2 = n2) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g2(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(b),n2) \in r2) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(b),n2) \in r2) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(b),n2) \in r2) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(b),n2),r2,knl(s)) implies inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(b),n2) \in r2) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,b,r2,n2) implies inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(b),n2) \in r2) = true .
  eq (aenc(pubK(b),n2) \in knl(s)) = false .
  eq (msg3(a,a,b,aenc(pubK(b),n2)) \in nw(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (aenc(pubK(b),n2) \in r2) = false .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(g21(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv20(s,a,b,n,n2) implies inv20(gBasic(s,r1,r2),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(gNonce(s,r1),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(gNonce(s,r1),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send1(s,r1,r2,r3),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = true .
  eq (msg3(r2,r2,r3,aenc(pubK(r3),r6)) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = true .
  eq (msg3(r2,r2,r3,aenc(pubK(r3),r6)) \in nw(s)) = false .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true, use inv5 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = true .
  eq (msg3(r2,r2,r3,aenc(pubK(r3),r6)) \in nw(s)) = false .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv5(s,r3,r6,r6) implies inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq (n2 = r6) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (b = r3) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (a = r2) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv20(s,a,b,n,n2) implies inv20(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq a = intru .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq a = r2 .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = false .
  eq (msg3(a,a,r3,aenc(pubK(r3),r6)) \in nw(s)) = true .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true, use inv21 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = false .
  eq (msg3(a,a,r3,aenc(pubK(r3),r6)) \in nw(s)) = false .
  eq (msg2(r3,r3,a,aenc(pubK(a),(n || r6 || r3))) \in nw(s)) = true .
  red inv21(s,a,r3,r2,r1,n,r6,r5) implies inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq n2 = r6 .
  eq (a = intru) = false .
  eq (a = r2) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = false .
  eq (msg3(a,a,r3,aenc(pubK(r3),r6)) \in nw(s)) = false .
  eq (msg2(r3,r3,a,aenc(pubK(a),(n || r6 || r3))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq b = r3 .
  eq (n2 = r6) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq (b = r3) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv20(s,a,b,n,n2) implies inv20(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2) .
close

--> Time taken is 12933ms