--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op s : -> Sys .
  red inv26(init,a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(fkmsg1(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(fkmsg1(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(fkmsg2(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(fkmsg2(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(fkmsg3(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(fkmsg3(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq a = intru .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq n = n3 .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n3 || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (n3 \in knl(s)) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true, use inv0 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n3 || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (n3 \in knl(s)) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  red inv0(s,a,b,n,n2) implies inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n3 || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (n3 \in knl(s)) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n3 || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n2 \in knl(s)) = true .
  eq (n3 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n3 || n2 || b) .
  eq (b \in knl(s)) = true .
  eq (n2 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq r2 = (n3 || n2 || b) .
  eq (b \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (r2 = (n3 || n2 || b)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq (r1 = pubK(a)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g2(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq n = n3 .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(a),(n3 || n2 || b)),r2,knl(s)) implies inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,a,r2,(n3 || n2 || b)) implies inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in r2) = true .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in knl(s)) = false .
  eq (msg2(b,b,a,aenc(pubK(a),(n || n2 || b))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n = n3) = false .
  eq (aenc(pubK(a),(n3 || n2 || b)) \in r2) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(g21(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv26(s,a,b,n,n2,n3) implies inv26(gBasic(s,r1,r2),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(gNonce(s,r1),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(gNonce(s,r1),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send1(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send1(s,r1,r2,r3),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq n3 = r5 .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (n3 = r5) = false .
  eq (aenc(pubK(r2),(n3 || r6 || r3)) \in knl(s)) = true .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true, use inv5 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (n3 = r5) = false .
  eq (aenc(pubK(r2),(n3 || r6 || r3)) \in knl(s)) = true .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv5(s,r2,r6,(n3 || r6 || r3)) implies inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq n2 = r6 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (n3 = r5) = false .
  eq (aenc(pubK(r2),(n3 || r6 || r3)) \in knl(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq n = r5 .
  eq (n2 = r6) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r2),(r5 || r6 || r3)) \in knl(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true, use inv6 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r2),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(n || r6 || r3))) \in nw(s)) = true .
  red inv6(s,r3,r3,r2,n,r6) implies inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq n3 = r5 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (aenc(pubK(r2),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg2(r3,r3,r2,aenc(pubK(r2),(n || r6 || r3))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq n2 = r6 .
  eq (n3 = r5) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (n = r5) = false .
  eq (n2 = r6) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (b = r3) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (a = r2) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv26(s,a,b,n,n2,n3) implies inv26(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op n : -> Nonce .
  op n2 : -> Nonce .
  op n3 : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv26(s,a,b,n,n2,n3) implies inv26(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,n2,n3) .
close

--> Time taken is 14346ms