--> true
open INV .
  op n : -> Nonce .
  op s : -> Sys .
  red inv3(init,n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv3(s,n) implies inv3(fkmsg1(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv3(s,n) implies inv3(fkmsg1(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv3(s,n) implies inv3(fkmsg2(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv3(s,n) implies inv3(fkmsg2(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv3(s,n) implies inv3(fkmsg3(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv3(s,n) implies inv3(fkmsg3(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,n) implies inv3(g2(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,n) implies inv3(g2(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,n) implies inv3(g2(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = true .
  red inv3(s,n) implies inv3(g21(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (n \in unonce(s)) = true .
  red inv3(s,n) implies inv3(g21(s,r1,r2),n) .
close

--> true, use inv5 as a lemma
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (n \in unonce(s)) = false .
  red inv5(s,r1,n,r2) implies inv3(s,n) implies inv3(g21(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in r2) = false .
  red inv3(s,n) implies inv3(g21(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv3(s,n) implies inv3(g21(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv3(s,n) implies inv3(g21(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv3(s,n) implies inv3(gBasic(s,r1,r2),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv3(s,n) implies inv3(gNonce(s,r1),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv3(s,n) implies inv3(gNonce(s,r1),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv3(s,n) implies inv3(send1(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  red inv3(s,n) implies inv3(send1(s,r1,r2,r3),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv3(s,n) implies inv3(send2(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  red inv3(s,n) implies inv3(send2(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv3(s,n) implies inv3(send2(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv3(s,n) implies inv3(send2(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv3(s,n) implies inv3(send3(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv3(s,n) implies inv3(send3(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv3(s,n) implies inv3(send3(s,r1,r2,r3,r4,r5,r6),n) .
close

--> true
open INV .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv3(s,n) implies inv3(send3(s,r1,r2,r3,r4,r5,r6),n) .
close

--> Time taken is 200ms