--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op s : -> Sys .
  red inv4(init,a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(fkmsg1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(fkmsg1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(fkmsg2(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(fkmsg2(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(fkmsg3(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(fkmsg3(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq a = intru .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq b = intru .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),r2) \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),r2) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  red lm1(n,r2,knl(s)) implies inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),r2) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = true .
  eq (n \in r2) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq r1 = pubK(intru) .
  eq (pubK(intru) \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r1 = pubK(intru)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (dl1 = r2) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g2(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = true .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = false .
  eq (n \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = false .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = false .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(intru),dl1),r2,knl(s)) implies inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = false .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,intru,r2,dl1) implies inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = false .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = true .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || n))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = true .
  eq (n \in r2) = false .
  eq (n \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in r2) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (n \in dl1) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(g21(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv4(s,a,b,n,dl1) implies inv4(gBasic(s,r1,r2),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(gNonce(s,r1),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(gNonce(s,r1),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq a = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq b = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n = r3 .
  eq (r3 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n = r3 .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r1 || r3)) \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true, use inv2 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n = r3 .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r1 || r3)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r3))) \in nw(s)) = true .
  red inv2(s,a,a,b,r3) implies inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq n = r3 .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r1 || r3)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r3))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r1 || r3) .
  eq (n = r3) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq r2 = intru .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (dl1 = (r1 || r3)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq r1 = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r3 \in dl1) = true .
  eq (r3 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r3 \in dl1) = true .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true, use inv5 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r3 \in dl1) = true .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = true .
  eq (msg1(r1,r1,r2,aenc(pubK(r2),(r1 || r3))) \in nw(s)) = false .
  red inv5(s,intru,r3,dl1) implies inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r3 \in dl1) = true .
  eq (r3 \in knl(s)) = false .
  eq (aenc(pubK(intru),dl1) \in knl(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq n = r3 .
  eq (r1 = intru) = false .
  eq (r3 \in dl1) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq b = r2 .
  eq (n = r3) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq a = r1 .
  eq (b = r2) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (r2 = intru) = false .
  eq (a = r1) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send1(s,r1,r2,r3),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq a = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true, use inv10 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r5))) \in nw(s)) = true .
  red inv10(s,a,b,r1,r3,r5) implies inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r5))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n = r5) = false .
  eq n = r6 .
  eq (r6 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n = r5) = false .
  eq n = r6 .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true, use inv2 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n = r5) = false .
  eq n = r6 .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r6))) \in nw(s)) = true .
  red inv2(s,a,a,b,r6) implies inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n = r5) = false .
  eq n = r6 .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),(r5 || r6 || r3)) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r6))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n = r5) = false .
  eq (n = r6) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (dl1 = (r5 || r6 || r3)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq r2 = intru .
  eq (msg1(r1,intru,r3,aenc(pubK(r3),(intru || r5))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (r2 = intru) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send2(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n = r6 .
  eq a = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n = r6 .
  eq (a = intru) = false .
  eq b = intru .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),r6) \in knl(s)) = true .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true, use inv12 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),r6) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r6))) \in nw(s)) = true .
  red inv12(s,a,b,r1,r2,r6,r5) implies inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq n = r6 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (r6 \in knl(s)) = false .
  eq (aenc(pubK(intru),r6) \in knl(s)) = false .
  eq (msg1(a,a,b,aenc(pubK(b),(a || r6))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = true .
  eq (n = r6) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,intru,r2,aenc(pubK(r2),(r5 || r6 || intru))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq r3 = intru .
  eq (msg1(r2,r2,intru,aenc(pubK(intru),(r2 || r5))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq dl1 = r6 .
  eq (r3 = intru) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq (dl1 = r6) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv4(s,a,b,n,dl1) implies inv4(send3(s,r1,r2,r3,r4,r5,r6),a,b,n,dl1) .
close

--> Time taken is 25382ms