--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op s : -> Sys .
  red inv5(init,a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(fkmsg1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(fkmsg1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(fkmsg2(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(fkmsg2(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(fkmsg3(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(fkmsg3(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),r2) \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true, use inv3 as a lemma
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),r2) \in knl(s)) = false .
  eq (n \in knl(s)) = true .
  red inv3(s,n) implies inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (n \in r2) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),r2) \in knl(s)) = false .
  eq (n \in knl(s)) = false .
  red lm1(n,r2,knl(s)) implies inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (n \in r2) = false .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (r1 = pubK(a)) = false .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (dl1 = r2) = false .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(g2(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in dl1) = true .
  eq (n \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in dl1) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (aenc(pubK(a),dl1) \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in dl1) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (aenc(pubK(a),dl1) \in knl(s)) = false .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(a),dl1),r2,knl(s)) implies inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in dl1) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (aenc(pubK(a),dl1) \in knl(s)) = false .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,a,r2,dl1) implies inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in dl1) = true .
  eq (n \in unonce(s)) = false .
  eq (aenc(pubK(a),dl1) \in r2) = false .
  red inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (n \in dl1) = false .
  red inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(g21(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv5(s,a,n,dl1) implies inv5(gBasic(s,r1,r2),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(gNonce(s,r1),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(gNonce(s,r1),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r2 .
  eq n = r3 .
  red inv5(s,a,n,dl1) implies inv5(send1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r2 .
  eq (n = r3) = false .
  eq dl1 = (r1 || r3) .
  red inv5(s,a,n,dl1) implies inv5(send1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r2 .
  eq (n = r3) = false .
  eq (dl1 = (r1 || r3)) = false .
  red inv5(s,a,n,dl1) implies inv5(send1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (a = r2) = false .
  red inv5(s,a,n,dl1) implies inv5(send1(s,r1,r2,r3),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq n = r6 .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq r5 = r6 .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r6))) \in nw(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq r5 = r6 .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r6))) \in nw(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 = r6) = false .
  eq (r5 \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 = r6) = false .
  eq (r5 \in unonce(s)) = false .
  eq (aenc(pubK(r2),(r5 || r6 || r3)) \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true, use inv2 as a lemma
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq n = r5 .
  eq (r5 = r6) = false .
  eq (r5 \in unonce(s)) = false .
  eq (aenc(pubK(r2),(r5 || r6 || r3)) \in knl(s)) = false .
  red inv2(s,r1,r2,r3,r5) implies inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq dl1 = (r5 || r6 || r3) .
  eq (n = r5) = false .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (n = r6) = false .
  eq (dl1 = (r5 || r6 || r3)) = false .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (a = r2) = false .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv5(s,a,n,dl1) implies inv5(send2(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq dl1 = r6 .
  eq n = r6 .
  eq (r6 \in unonce(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq dl1 = r6 .
  eq n = r6 .
  eq (r6 \in unonce(s)) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = true .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true, use inv6 as a lemma
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq dl1 = r6 .
  eq n = r6 .
  eq (r6 \in unonce(s)) = false .
  eq (aenc(pubK(r3),r6) \in knl(s)) = false .
  red inv6(s,r1,r3,r2,r5,r6) implies inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq dl1 = r6 .
  eq (n = r6) = false .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq (dl1 = r6) = false .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq (a = r3) = false .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op dl1 : -> DataL .
  op n : -> Nonce .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv5(s,a,n,dl1) implies inv5(send3(s,r1,r2,r3,r4,r5,r6),a,n,dl1) .
close

--> Time taken is 3835ms