--> true
open INV .
  op a : -> Prin .
  op s : -> Sys .
  red inv8(init,a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv8(s,a) implies inv8(fkmsg1(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv8(s,a) implies inv8(fkmsg1(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv8(s,a) implies inv8(fkmsg2(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv8(s,a) implies inv8(fkmsg2(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv8(s,a) implies inv8(fkmsg3(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv8(s,a) implies inv8(fkmsg3(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv8(s,a) implies inv8(g2(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv8(s,a) implies inv8(g2(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv8(s,a) implies inv8(g2(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq a = intru .
  red inv8(s,a) implies inv8(g21(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (priK(a) \in r2) = true .
  eq (priK(a) \in knl(s)) = true .
  red inv8(s,a) implies inv8(g21(s,r1,r2),a) .
close

--> true, use inv9 as a lemma
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (priK(a) \in r2) = true .
  eq (priK(a) \in knl(s)) = false .
  red inv9(s,r1,a,r2) implies inv8(s,a) implies inv8(g21(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (a = intru) = false .
  eq (priK(a) \in r2) = false .
  red inv8(s,a) implies inv8(g21(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv8(s,a) implies inv8(g21(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv8(s,a) implies inv8(g21(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv8(s,a) implies inv8(gBasic(s,r1,r2),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv8(s,a) implies inv8(gNonce(s,r1),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv8(s,a) implies inv8(gNonce(s,r1),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv8(s,a) implies inv8(send1(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  red inv8(s,a) implies inv8(send1(s,r1,r2,r3),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv8(s,a) implies inv8(send2(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  red inv8(s,a) implies inv8(send2(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv8(s,a) implies inv8(send2(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv8(s,a) implies inv8(send2(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  red inv8(s,a) implies inv8(send3(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv8(s,a) implies inv8(send3(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv8(s,a) implies inv8(send3(s,r1,r2,r3,r4,r5,r6),a) .
close

--> true
open INV .
  op a : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv8(s,a) implies inv8(send3(s,r1,r2,r3,r4,r5,r6),a) .
close

--> Time taken is 226ms