--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op s : -> Sys .
  red inv9(init,a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(fkmsg1(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(fkmsg1(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(fkmsg2(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(fkmsg2(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(fkmsg3(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(fkmsg3(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (priK(b) \in r2) = true .
  eq (priK(b) \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (priK(b) \in r2) = true .
  eq (priK(b) \in knl(s)) = false .
  eq (aenc(pubK(a),r2) \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (priK(b) \in r2) = true .
  eq (priK(b) \in knl(s)) = false .
  eq (aenc(pubK(a),r2) \in knl(s)) = false .
  red lm1(priK(b),r2,knl(s)) implies inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = true .
  eq (priK(b) \in r2) = false .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq r1 = pubK(a) .
  eq (pubK(a) \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl1 = r2 .
  eq (r1 = pubK(a)) = false .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (dl1 = r2) = false .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Data .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(g2(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = true .
  eq (priK(b) \in r2) = true .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = true .
  eq (priK(b) \in r2) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (priK(b) \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = true .
  eq (priK(b) \in r2) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (priK(b) \in knl(s)) = false .
  eq (aenc(pubK(a),dl1) \in knl(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true, use lm1 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = true .
  eq (priK(b) \in r2) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (priK(b) \in knl(s)) = false .
  eq (aenc(pubK(a),dl1) \in knl(s)) = false .
  eq (r2 \in knl(s)) = true .
  red lm1(aenc(pubK(a),dl1),r2,knl(s)) implies inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true, use inv7 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = true .
  eq (priK(b) \in r2) = false .
  eq (aenc(pubK(a),dl1) \in r2) = true .
  eq (priK(b) \in knl(s)) = false .
  eq (aenc(pubK(a),dl1) \in knl(s)) = false .
  eq (r2 \in knl(s)) = false .
  red inv7(s,r1,a,r2,dl1) implies inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = true .
  eq (priK(b) \in r2) = false .
  eq (aenc(pubK(a),dl1) \in r2) = false .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = true .
  eq (priK(b) \in dl1) = false .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = true .
  eq (aenc(pubK(r1),r2) \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (priK(r1) \in knl(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(g21(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> PubKey .
  op s : -> Sys .
  red inv9(s,a,b,dl1) implies inv9(gBasic(s,r1,r2),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(gNonce(s,r1),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Nonce .
  op s : -> Sys .
  eq (r1 \in unonce(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(gNonce(s,r1),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(send1(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r2 .
  eq dl1 = (r1 || r3) .
  red inv9(s,a,b,dl1) implies inv9(send1(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq a = r2 .
  eq (dl1 = (r1 || r3)) = false .
  red inv9(s,a,b,dl1) implies inv9(send1(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Nonce .
  op s : -> Sys .
  eq (r3 \in unonce(s)) = false .
  eq (a = r2) = false .
  red inv9(s,a,b,dl1) implies inv9(send1(s,r1,r2,r3),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = true .
  red inv9(s,a,b,dl1) implies inv9(send2(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq dl1 = (r5 || r6 || r3) .
  red inv9(s,a,b,dl1) implies inv9(send2(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq a = r2 .
  eq (dl1 = (r5 || r6 || r3)) = false .
  red inv9(s,a,b,dl1) implies inv9(send2(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (a = r2) = false .
  red inv9(s,a,b,dl1) implies inv9(send2(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r3),(r2 || r5)) .
  eq (r6 \in unonce(s)) = false .
  eq (msg1(r1,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(send2(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r3),(r2 || r5))) = false .
  red inv9(s,a,b,dl1) implies inv9(send2(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq dl1 = r6 .
  red inv9(s,a,b,dl1) implies inv9(send3(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq a = r3 .
  eq (dl1 = r6) = false .
  red inv9(s,a,b,dl1) implies inv9(send3(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = true .
  eq (a = r3) = false .
  red inv9(s,a,b,dl1) implies inv9(send3(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = true .
  eq (msg2(r1,r3,r2,aenc(pubK(r2),(r5 || r6 || r3))) \in nw(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(send3(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq r4 = aenc(pubK(r2),(r5 || r6 || r3)) .
  eq (msg1(r2,r2,r3,aenc(pubK(r3),(r2 || r5))) \in nw(s)) = false .
  red inv9(s,a,b,dl1) implies inv9(send3(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op dl1 : -> DataL .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Data .
  op r5 : -> Nonce .
  op r6 : -> Nonce .
  op s : -> Sys .
  eq (r4 = aenc(pubK(r2),(r5 || r6 || r3))) = false .
  red inv9(s,a,b,dl1) implies inv9(send3(s,r1,r2,r3,r4,r5,r6),a,b,dl1) .
close

--> Time taken is 5273ms