-- load examples/nslpk2/nslpk.cafe . load examples/nslpk2/invariants.cafe .

ipsgopen INV .
  inv lm1(D:Data,DL:DataL,DL2:DataL) .
  inv inv5(S:Sys,A:Prin,N:Nonce,DL1:DataL) .
  inv inv6(S:Sys,A2:Prin,A:Prin,B:Prin,N:Nonce,N2:Nonce) .
  inv inv7(S:Sys,A:Prin,B:Prin,DL1:DataL,DL2:DataL) .
  inv inv15(S:Sys,A:Prin,B:Prin,A2:Prin,B2:Prin,N:Nonce,N2:Nonce) .
  inv inv16(S:Sys,A:Prin,B:Prin,A2:Prin,B2:Prin,N:Nonce,N2:Nonce,N3:Nonce) .
  generate inv14(S:Sys,A:Prin,B:Prin,N:Nonce,N2:Nonce,DL1:DataL) 
    induction on S:Sys .
close
set-output examples/nslpk2/inv14.cafe .
:save-proof .

eof
load examples/nslpk2/input14.cafe .