load examples/nslpk2/nslpk.cafe . load examples/nslpk2/invariants.cafe .
ipsgopen INV .
  inv lm1(D:Data,DL:DataL,DL2:DataL) .
  inv inv0(S:Sys,A:Prin,B:Prin,N:Nonce,N2:Nonce) .
  inv inv5(S:Sys,A:Prin,N:Nonce,DL1:DataL) .
  inv inv7(S:Sys,A:Prin,B:Prin,DL1:DataL,DL2:DataL) .
  inv inv21(S:Sys,A:Prin,B:Prin,A2:Prin,B2:Prin,N:Nonce,N2:Nonce,N3:Nonce) .
  generate inv20(S:Sys,A:Prin,B:Prin,N:Nonce,N2:Nonce)
    induction on S:Sys .
close
set-output examples/nslpk2/inv20.cafe .
:save-proof .

eof
load examples/nslpk2/input20.cafe .